# System Parameters
UID=1000
GID=1000
TIMEZONE=America/Toronto
UMASK=022
DOMAIN=localhost

# VPN Configurations
VPN_PROVIDER=protonvpn # or nordvpn
PROTONVPN_COUNTRY_AND_SERVER=nl-free-127.protonvpn.net
PROTONVPN_KEY=KLjfIMiuxPskM4+DaSUDmL2uSIYKJ9Wap+CHvs0Lfkw=
NORDVPN_TOKEN=f6f2bb45kM4+DaSUDLjfIMiJ9Wap+CSUDmL2uS
NORDVPN_COUNTRY_AND_OR_SERVER=

# Folders
CERTIFICATES_FOLDER=./certs
CONFIG_FOLDER=./configs
MEDIA_FOLDER=./media
RECYCLE_FOLDER=./shared/Recycle
TORRENT_FOLDER=./shared/Torrent
TORRENT_BLACKHOLE_FOLDER=./shared/Torrent/Blackhole
TORRENT_DOWNLOADS_FOLDER=./shared/Torrent/Downloads
USENET_FOLDER=./shared/Usenet
USENET_BLACKHOLE_FOLDER=./shared/Usenet/Blackhole
USENET_DOWNLOADS_FOLDER=./shared/Usenet/Downloads

# Certificate details
CERT_COUNTRY=XX
CERT_STATE=StateName
CERT_CITY=CityName
CERT_ORGANIZATION=CompanyName
CERT_OU=CompanySectionName
CERT_FQDN=${DOMAIN} # it will use the previously declared DOMAIN variable
CERT_PASSWORD=0123456789

# Default Apps' Profiles (enabled/disabled)
BAZARR_PROFILE=enabled
CALIBRE_PROFILE=enabled
CALIBREWEB_PROFILE=enabled
FLARESOLVERR_PROFILE=enabled
JACKETT_PROFILE=enabled
LAZYLIBRARIAN_PROFILE=enabled
LIDARR_PROFILE=enabled
MYLAR_PROFILE=enabled
NGINX_PROFILE=enabled
NZBGET_PROFILE=enabled
NZBHYDRA2_PROFILE=enabled
OVERSEERR_PROFILE=enabled
PLEX_PROFILE=enabled
PROTONVPN_PROFILE=enabled
QBITTORRENT_PROFILE=enabled
RADARR_PROFILE=enabled
READARR_PROFILE=enabled
SONARR_PROFILE=enabled
TAUTULLI_PROFILE=enabled

# NOT Default Apps' Profiles (enabled/disabled)
NORDVPN_PROFILE=disabled
PROWLARR_PROFILE=disabled
SABNZBD_PROFILE=disabled

# Apps Versions
BAZARR_VERSION=latest
CALIBRE_VERSION=latest
CALIBREWEB_VERSION=latest
FLARESOLVERR_VERSION=latest
JACKETT_VERSION=latest
LAZYLIBRARIAN_VERSION=latest
LIDARR_VERSION=latest
MYLAR_VERSION=latest
NGINX_VERSION=stable-alpine
NORDVPN_VERSION=latest
NZBGET_VERSION=latest
NZBHYDRA2_VERSION=latest
OVERSEERR_VERSION=latest
PLEX_VERSION=latest
PROTONVPN_VERSION=latest
PROWLARR_VERSION=latest
QBITTORRENT_VERSION=latest
RADARR_VERSION=latest
READARR_VERSION=develop
SONARR_VERSION=latest
SABNZBD_VERSION=latest
TAUTULLI_VERSION=latest

# Apps Passwords
BAZARR_PASSWORD=bazarr
CALIBRE_PASSWORD=calibre
CALIBRE_WEB_PASSWORD=calibre
JACKETT_PASSWORD=jackett
LAZYLIBRARIAN_PASSWORD=lazylibrarian
LIDARR_PASSWORD=lidarr
MYLAR_PASSWORD=mylar
NZBGET_PASSWORD=nzbget
NZBHYDRA2_PASSWORD=nzbhydra2
QBITTORRENT_PASSWORD=qbittorrent
PROWLARR_PASSWORD=prowlarr
RADARR_PASSWORD=radarr
READARR_PASSWORD=readarr
SONARR_PASSWORD=sonarr
SABNZBD_PASSWORD=sabnzbd

# Apps HTTP Ports
BAZARR_HTTP_PORT=6767
CALIBRE_DESKTOP_HTTP_PORT=8282
CALIBRE_GUI_WEB_HTTP_PORT=8081
CALIBRE_WEB_CONTAINER_HTTP_PORT=8083
FLARESOLVERR_HTTP_PORT=8191
JACKETT_HTTP_PORT=9117
LAZYLIBRARIAN_HTTP_PORT=5299
LIDARR_HTTP_PORT=8686
MYLAR_HTTP_PORT=8090
NGINX_HTTP_PORT=80
NZBGET_HTTP_PORT=6789
NZBHYDRA2_HTTP_PORT=5076
QBITTORRENT_HTTP_PORT=8082
PROWLARR_HTTP_PORT=9696
RADARR_HTTP_PORT=7878
READARR_HTTP_PORT=8787
SONARR_HTTP_PORT=8989
SABNZBD_HTTP_PORT=8080
TAUTULLI_HTTP_PORT=8181

# Apps HTTPS Ports
CALIBRE_DESKTOP_HTTPS_PORT=8383
CALIBRE_WEB_CONTAINER_HTTPS_PORT=8084
LAZYLIBRARIAN_HTTPS_PORT=5300
LIDARR_HTTPS_PORT=6868
MYLAR_HTTPS_PORT=8091
NGINX_HTTPS_PORT=443
NZBGET_HTTPS_PORT=6791
NZBHYDRA2_HTTPS_PORT=5077
PROWLARR_HTTPS_PORT=6969
QBITTORRENT_HTTPS_PORT=8085
RADARR_HTTPS_PORT=7879
READARR_HTTPS_PORT=8788
SONARR_HTTPS_PORT=9899
SABNZBD_HTTPS_PORT=9090

# Apps Other Ports
QBITTORRENT_PORT=6881
